# TransactionsTestProj

./: TransactionsScript.sql  TransactionsTestProj.sln
TransactionAPI/: Startup.cs  TransactionAPI.csproj
TransactionAPI/Controllers/: TransactionsController.cs
TransactionAPI/Properties/: launchSettings.json
TransactionWeb/: Program.cs  Startup.cs  TransactionWeb.csproj  _Imports.razor  appsettings.json
TransactionWeb/Components/: Toast.razor  Toast.razor.cs
TransactionWeb/Contexts/: DBContext.cs
TransactionWeb/Entities/: Transactions.cs
TransactionWeb/Interfaces/: ITransactionRepository.cs  ITransactionServices.cs
TransactionWeb/Migrations/: 20220529093839_Transactions.Designer.cs  20220529093839_Transactions.cs  DBContextModelSnapshot.cs
TransactionWeb/Models/: TransactionsModel.cs
TransactionWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TransactionInfo.razor  _Host.cshtml
TransactionWeb/Properties/: launchSettings.json
TransactionWeb/Repos/: IRepository.cs  TransactionRepo.cs
TransactionWeb/Services/: ITransactionService.cs  TransactionService.cs
TransactionWeb/Shared/: MainLayout.razor  NavMenu.razor
TransactionWeb/wwwroot/css/: component.css  dashboard.css  sidebar.css  site.css
TransactionWeb/wwwroot/css/bootstrap/: bootstrap.min.css
TransactionWeb/wwwroot/css/syncfusion/: material.scss  settings.json
TransactionWeb/wwwroot/script/: site.js
TransactionsTestProj/: Program.cs  Startup.cs  TransactionsTestProj.csproj
TransactionsTestProj/Contexts/: DBContext.cs
TransactionsTestProj/Entities/: Transactions.cs
TransactionsTestProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TransactionInfo.razor  _ViewImports.cshtml
TransactionsTestProj/Pages/Shared/: _Layout.cshtml
TransactionsTestProj/Properties/: launchSettings.json
